{
  "name": "deep-map-object",
  "version": "0.0.5",
  "description": "The utility for deep mapping object's keys and values",
  "main": "src/deepMap.js",
  "repository": "https://github.com/sonybinhle/deep-map-object.git",
  "author": "Binh Le <sonybinhle@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:cov": "rimraf ./coverage && npm run test -- --coverage",
    "prepush": "npm run test:cov",
    "prepublishOnly": "npm run test:cov",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --fix src"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
